### Default Request
GET https://api.github.com
Accept: application/vnd.github.v3+json

### Basic Auth
GET https://api.github.com/user
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Search Users
GET https://api.github.com/search/users?q=ai&page=1&per_page=10
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Search Users with sorting by Followers
GET https://api.github.com/search/users?q=ts&page=1&per_page=10&sort=followers
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Search Users with sorting by Repos
GET https://api.github.com/search/users?q=reactjs&page=1&per_page=10&sort=repositories
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get User
GET https://api.github.com/users/Filgeary
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get Repos by User
GET https://api.github.com/users/Filgeary/repos?page=1&per_page=20
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get Repos by User with sorting by Last Updated
GET https://api.github.com/users/Filgeary/repos?page=1&per_page=20&sort=updated
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

###
