### Default Request
GET https://api.github.com
Accept: application/vnd.github.v3+json

### Basic Auth
GET https://api.github.com/user
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Search Users
GET https://api.github.com/search/users?q=ai&page=1&per_page=10
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get User
GET https://api.github.com/users/Filgeary
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get Repos by User
GET https://api.github.com/users/Filgeary/repos?page=1&per_page=20
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

### Get Repos by User with Sort query
GET https://api.github.com/users/Filgeary/repos?page=1&per_page=20&sort=updated
Accept: application/vnd.github.v3+json
Authorization: token {{basicAuth}}

###
