### Default Request
GET https://api.github.com

# curl -u username:token https://api.github.com/user
### Basic Auth
GET https://api.github.com/user
Authorization: Token {{basicAuth}}

### Search Users
GET https://api.github.com/search/users?q=reactjs&page=1&per_page=10
Accept: application/json
Authorization: Token {{basicAuth}}

### Get User
GET https://api.github.com/users/Filgeary
Accept: application/json
Authorization: Token {{basicAuth}}

### Get Repos by User
GET https://api.github.com/users/Filgeary/repos
Accept: application/json
Authorization: Token {{basicAuth}}

###
